<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>


<body>

<h1>Humedad del suelo</h1>

<svg class = "bar-chart"></svg>
<script src="https://d3js.org/d3.v6.min.js"></script>
<!--<script type="module" src="D3.js"></script>-->
<script src="D3.js"></script>
<!--<script>

//d3.json("values@1.json").then(function(datos){
  //  console.log(datos)
//});


</script>-->
   
    
</body>
</html>